<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="dsc.net.xml"/>
        <route-files value="dsc.rou.xml"/>
        <additional-files value="dsc.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="dsc.settings.xml"/>
    </gui_only>

<!--
    <traci_server>
        <remote-port value="8813" />
    </traci_server>
-->
</configuration>
